<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{F1D3EE30-C2A8-4AFF-801C-1D39E2C902F0}" version="14.0">
	<Table Name="OrdersView">
		<Source Object="Aliases.Orders.MainForm.OrdersView" />
		<Columns>
			<Column>Customer Name</Column>
			<Column>Product</Column>
			<Column>Quantity</Column>
			<Column>Date</Column>
			<Column>Street</Column>
			<Column>City</Column>
			<Column>State</Column>
			<Column>Zip</Column>
			<Column>Card</Column>
			<Column>Card No</Column>
			<Column>Expiration Date</Column>
		</Columns>
		<Rows>
			<Row>
				<Cell Type="String">nino</Cell>
				<Cell Type="String">FamilyAlbum</Cell>
				<Cell Type="String">1</Cell>
				<Cell Type="String">06-Apr-05</Cell>
				<Cell Type="String">saakadze</Cell>
				<Cell Type="String"></Cell>
				<Cell Type="String">georgia</Cell>
				<Cell Type="String"></Cell>
				<Cell Type="String">MasterCard</Cell>
				<Cell Type="String"></Cell>
				<Cell Type="String">06-Apr-05</Cell>
			</Row>
		</Rows>
	</Table>
</Root>
