<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{F1D3EE30-C2A8-4AFF-801C-1D39E2C902F0}" version="14.0">
	<Table Name="OrdersView2">
		<Source Object="Aliases.Orders.MainForm.OrdersView" />
		<Columns>
			<Column IsKey="True">Product</Column>
			<Column IsKey="True">Quantity</Column>
			<Column IsKey="True">Date</Column>
			<Column IsKey="True">Street</Column>
			<Column IsKey="True">City</Column>
			<Column IsKey="True">State</Column>
			<Column IsKey="True">Zip</Column>
			<Column IsKey="True">Card</Column>
			<Column IsKey="True">Card No</Column>
			<Column IsKey="True">Expiration Date</Column>
		</Columns>
		<Rows SpecifedRowsCount="1">
			<Row>
				<Cell Type="String">FamilyAlbum</Cell>
				<Cell Type="String">1</Cell>
				<Cell Type="String">06-Apr-05</Cell>
				<Cell Type="String">saakadze</Cell>
				<Cell Type="String"></Cell>
				<Cell Type="String">georgia</Cell>
				<Cell Type="String"></Cell>
				<Cell Type="String">MasterCard</Cell>
				<Cell Type="String"></Cell>
				<Cell Type="String">06-Apr-05</Cell>
			</Row>
		</Rows>
	</Table>
</Root>
